frame_indoor v8
コンポーネント インスタンス (1)
面積	0.761 m^2
密度	1781.903 kg / m^3
質量	2.842 kg
体積	0.002 m^3
物理マテリアル	(各種)

境界ボックス
	長さ 	 0.293 m
	幅 	 0.304 m
	高さ 	 0.179 m
ワールド座標系の X、Y、Z	0.00 m, 0.00 m, 0.00 m

原点の慣性モーメント   (kg m^2)
	Ixx = 0.019
	Ixy = -1.235E-04
	Ixz = -3.890E-05
	Iyx = -1.235E-04
	Iyy = 0.016
	Iyz = 7.486E-04
	Izx = -3.890E-05
	Izy = 7.486E-04
	Izz = 0.025
重心	5.102E-05 m, -0.003 m, -0.015 m

重心の慣性モーメント   (kg m^2)
	Ixx = 0.018
	Ixy = -1.240E-04
	Ixz = -4.109E-05
	Iyx = -1.240E-04
	Iyy = 0.016
	Iyz = 8.847E-04
	Izx = -4.109E-05
	Izy = 8.847E-04
	Izz = 0.025



frame_outdoor v4
コンポーネント インスタンス (1)
面積	0.761 m^2
密度	1756.987 kg / m^3
質量	2.802 kg
体積	0.002 m^3
物理マテリアル	(各種)

境界ボックス
	長さ 	 0.353 m
	幅 	 0.32 m
	高さ 	 0.179 m
ワールド座標系の X、Y、Z	0.00 m, 0.00 m, 0.00 m

原点の慣性モーメント   (kg m^2)
	Ixx = 0.022
	Ixy = -1.348E-04
	Ixz = 2.711E-05
	Iyx = -1.348E-04
	Iyy = 0.02
	Iyz = -2.730E-05
	Izx = 2.711E-05
	Izy = -2.730E-05
	Izz = 0.033
重心	-3.272E-04 m, -0.012 m, -0.017 m

重心の慣性モーメント   (kg m^2)
	Ixx = 0.021
	Ixy = -1.238E-04
	Ixz = 4.253E-05
	Iyx = -1.238E-04
	Iyy = 0.019
	Iyz = 5.335E-04
	Izx = 4.253E-05
	Izy = 5.335E-04
	Izz = 0.033


driven_wheel_left
コンポーネント インスタンス (1)
面積	0.118 m^2
密度	1140.149 kg / m^3
質量	0.216 kg
体積	1.895E-04 m^3
物理マテリアル	(各種)

境界ボックス
	長さ 	 0.045 m
	幅 	 0.152 m
	高さ 	 0.152 m
ワールド座標系の X、Y、Z	0.00 m, 0.00 m, 0.00 m

原点の慣性モーメント   (kg m^2)
	Ixx = 7.441E-04
	Ixy = -1.139E-08
	Ixz = 5.172E-08
	Iyx = -1.139E-08
	Iyy = 5.313E-04
	Iyz = 4.204E-08
	Izx = 5.172E-08
	Izy = 4.204E-08
	Izz = 5.311E-04
重心	0.025 m, 1.523E-05 m, -8.207E-05 m

重心の慣性モーメント   (kg m^2)
	Ixx = 7.441E-04
	Ixy = 7.205E-08
	Ixz = -3.981E-07
	Iyx = 7.205E-08
	Iyy = 3.923E-04
	Iyz = 4.177E-08
	Izx = -3.981E-07
	Izy = 4.177E-08
	Izz = 3.921E-04



driven_wheel_right
コンポーネント インスタンス (1)
面積	0.118 m^2
密度	1140.149 kg / m^3
質量	0.216 kg
体積	1.895E-04 m^3
物理マテリアル	(各種)

境界ボックス
	長さ 	 0.045 m
	幅 	 0.152 m
	高さ 	 0.152 m
ワールド座標系の X、Y、Z	0.00 m, 0.00 m, 0.00 m

原点の慣性モーメント   (kg m^2)
	Ixx = 7.441E-04
	Ixy = -1.139E-08
	Ixz = -5.172E-08
	Iyx = -1.139E-08
	Iyy = 5.313E-04
	Iyz = -4.204E-08
	Izx = -5.172E-08
	Izy = -4.204E-08
	Izz = 5.311E-04
重心	-0.025 m, -1.523E-05 m, -8.207E-05 m

重心の慣性モーメント   (kg m^2)
	Ixx = 7.441E-04
	Ixy = 7.205E-08
	Ixz = 3.981E-07
	Iyx = 7.205E-08
	Iyy = 3.923E-04
	Iyz = -4.177E-08
	Izx = 3.981E-07
	Izy = -4.177E-08
	Izz = 3.921E-04



caster_wheel
コンポーネント インスタンス (1)
面積	0.014 m^2
密度	930.00 kg / m^3
質量	0.082 kg
体積	8.836E-05 m^3
物理マテリアル	ゴム

境界ボックス
	長さ 	 0.02 m
	幅 	 0.075 m
	高さ 	 0.075 m
ワールド座標系の X、Y、Z	0.00 m, 0.00 m, 0.00 m

原点の慣性モーメント   (kg m^2)
	Ixx = 5.778E-05
	Ixy = 0.00
	Ixz = 0.00
	Iyx = 0.00
	Iyy = 3.163E-05
	Iyz = 0.00
	Izx = 0.00
	Izy = 0.00
	Izz = 3.163E-05
重心	0.00 m, 0.00 m, 0.00 m

重心の慣性モーメント   (kg m^2)
	Ixx = 5.778E-05
	Ixy = 0.00
	Ixz = 0.00
	Iyx = 0.00
	Iyy = 3.163E-05
	Iyz = 0.00
	Izx = 0.00
	Izy = 0.00
	Izz = 3.163E-05



caster_pivot
コンポーネント インスタンス (1)
面積	0.008 m^2
密度	7850.00 kg / m^3
質量	0.125 kg
体積	1.598E-05 m^3
物理マテリアル	鋼

境界ボックス
	長さ 	 0.03 m
	幅 	 0.04 m
	高さ 	 0.066 m
ワールド座標系の X、Y、Z	0.00 m, 0.00 m, 0.00 m

原点の慣性モーメント   (kg m^2)
	Ixx = 2.003E-04
	Ixy = 0.00
	Ixz = 0.00
	Iyx = 0.00
	Iyy = 2.033E-04
	Iyz = 3.322E-05
	Izx = 0.00
	Izy = 3.322E-05
	Izz = 3.133E-05
重心	0.00 m, 0.005 m, -0.034 m

重心の慣性モーメント   (kg m^2)
	Ixx = 5.411E-05
	Ixy = 0.00
	Ixz = 0.00
	Iyx = 0.00
	Iyy = 6.001E-05
	Iyz = 1.277E-05
	Izx = 0.00
	Izy = 1.277E-05
	Izz = 2.841E-05